#BlueJ class context
comment0.target=Carrot
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Carrot.\r\n\ Carrots\ can\ grow,\ and\ they\ die\ when\ they\ get\ eaten.\ \r\n\r\n\ @author\ Arda\ Ordu\ K21045233\ and\ Matthew\ Palmer\ K21005255\r\n\ @version\ 2022.03.01\r\n
comment1.params=field\ location
comment1.target=Carrot(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carrot.\r\n
comment2.params=newCarrots
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ carrot\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newCarrots\ A\ list\ to\ receive\ newly\ grown\ carrots.\r\n
comment3.params=
comment3.target=int\ multiply()
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ carrot\ is\ to\ grow\ more\ carrots\ at\ this\ step.\r\n\ New\ growths\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCarrot\ A\ list\ to\ return\ newly\ grown\ Carrots.\r\n
comment4.params=newCarrots
comment4.target=void\ grow(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ new\ carrots\ will\ be\ grown\ at\ this\ step.\r\n\ New\ carrots\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCarrots\ A\ list\ to\ return\ newly\ grown\ carrots.\r\n
numComments=5
