#BlueJ class context
comment0.target=Coyote
comment0.text=\r\n\ A\ simple\ model\ of\ a\ coyote.\r\n\ Coyotes\ age,\ move,\ breed,\ die,\ and\ hunt.\r\n\ They\ can\ be\ infected\ by\ disease,\ they\ are\ active\ during\ the\ night.\ and\ can\ be\ male\ or\ female.\r\n\ \r\n\ @author\ Arda\ Ordu\ K21045233\ and\ Matthew\ Palmer\ K21005255\r\n\ @version\ 2022.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Coyote(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ coyote.\ A\ coyote\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ coyote\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ getGender()
comment10.text=\r\n\ @return\ True\ if\ the\ coyote\ is\ female,\ false\ is\ the\ coyote\ is\ male\r\n
comment11.params=
comment11.target=Coyote\ searchAdjacentLocationsForMale()
comment11.text=\r\n\ Searches\ the\ Adjacent\ Locations\ for\ a\ male\ Coyote\r\n\ @return\ A\ coyote\ object\ if\ a\ male\ coyote\ is\ found,\ null\ otherwise\r\n
comment12.params=
comment12.target=boolean\ getActiveAtNight()
comment12.text=\r\n\ @return\ Boolean\ true\ if\ the\ coyote\ is\ active\ at\ night,\ false\ otherwise\r\n
comment13.params=
comment13.target=boolean\ isInfected()
comment13.text=\r\n\ @return\ Boolean\ true\ if\ the\ coyote\ is\ infected\ with\ disease,\ false\ otherwise\r\n
comment14.params=
comment14.target=void\ setInfected()
comment14.text=\r\n\ Set\ isInfected\ to\ true\r\n
comment15.params=
comment15.target=void\ passInfection()
comment15.text=\r\n\ Chance\ of\ spreading\ the\ disease\ to\ another\ Animal\ if\ infected.\ \r\n
comment2.params=newCoyotes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ coyote\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ mice.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newCoyotes\ A\ list\ to\ return\ newly\ born\ coyotes.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ coyote's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ coyote\ more\ hungry.\ This\ could\ result\ in\ the\ coyote's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ mouse\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newCoyotes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ coyote\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCoyotes\ A\ list\ to\ return\ newly\ born\ coyotes.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ coyote\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ if\ it's\ female\r\n
comment9.params=
comment9.target=void\ determineGender()
comment9.text=\r\n\ Determine\ a\ coyote's\ gender\ when\ a\ coyote\ object\ is\ created\r\n
numComments=16
