#BlueJ class context
comment0.target=Disease
comment0.text=\r\n\ Controls\ disease\ in\ the\ simulation.\r\n\ Disease\ can\ randomly\ be\ present\ in\ the\ simulation\ at\ any\ time.\r\n\ When\ introduced\ into\ the\ simulation,\ a\ random\ animal\ is\ infected.\ That\ animal\ can\ spread\ it\ to\ other\ animals.\r\n\r\n\ @author\ Arda\ Ordu\ K21045233\ and\ Matthew\ Palmer\ K21005255\r\n\ @version\ 2022.03.01\r\n
comment1.params=
comment1.target=Disease()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Disease\r\n
comment10.params=
comment10.target=Animal\ getRandomAnimal()
comment10.text=\r\n\ @return\ A\ random\ animal\ from\ the\ animals\ array\ list\ \r\n
comment11.params=
comment11.target=void\ diseaseAction()
comment11.text=\r\n\ Check\ if\ disease\ is\ not\ present\ in\ the\ simulation\r\n
comment12.params=
comment12.target=void\ infectRandom()
comment12.text=\r\n\ Infects\ a\ random\ animal\ in\ the\ simulation\ when\ disease\ becomes\ present\r\n
comment2.params=
comment2.target=boolean\ getDiseasePresent()
comment2.text=\r\n\ @return\ A\ boolean\ that\ states\ if\ the\ disease\ is\ present\ in\ the\ simulation\ or\ not\ \r\n
comment3.params=
comment3.target=void\ chanceOfDisease()
comment3.text=\r\n\ Determine\ if\ disease\ will\ be\ present\ in\ the\ simulation\r\n
comment4.params=x
comment4.target=void\ setDiseasePresent(boolean)
comment4.text=\r\n\ Sets\ the\ diseasePresent\ field\ to\ the\ parameter\ x.\ \r\n\ @param\ Boolean\ variable\ x\r\n
comment5.params=animals
comment5.target=void\ getAnimalsList(java.util.List)
comment5.text=\r\n\ Get\ the\ list\ of\ animals\ in\ the\ simulation\r\n
comment6.params=
comment6.target=boolean\ checkDisease()
comment6.text=\r\n\ Iterate\ through\ the\ animals\ arraylist\ to\ check\ if\ any\ are\ infected\r\n\ @return\ true\ is\ there\ is\ an\ animal\ that\ is\ infected,\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ countInfected()
comment7.text=\r\n\ Determine\ the\ amount\ of\ animals\ that\ are\ currently\ infected\r\n
comment8.params=
comment8.target=void\ clearInfected()
comment8.text=\r\n\ Set\ the\ animals\ infected\ counter\ to\ 0.\r\n
comment9.params=
comment9.target=int\ getInfectedAmount()
comment9.text=\r\n\ @return\ An\ int\ of\ the\ amount\ of\ animals\ that\ are\ infected\r\n
numComments=13
