#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ A\ simple\ model\ of\ a\ mouse.\r\n\ Mice\ age,\ move,\ breed,\ die,\ and\ eat.\r\n\ They\ can\ be\ infected\ by\ disease,\ they\ are\ active\ during\ the\ night.\ and\ can\ be\ male\ or\ female.\r\n\ \r\n\ @author\ Arda\ Ordu\ K21045233\ and\ Matthew\ Palmer\ K21005255\r\n\ @version\ 2022.03.01\r\n
comment1.params=randomAge\ field\ location
comment1.target=Mouse(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ mouse.\ A\ mouse\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ mouse\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ getActiveAtNight()
comment10.text=\r\n\ @return\ Boolean\ true\ if\ the\ mouse\ is\ active\ at\ night,\ false\ otherwise\r\n
comment11.params=
comment11.target=boolean\ isInfected()
comment11.text=\r\n\ @return\ Boolean\ true\ if\ the\ mouse\ is\ infected\ with\ disease,\ false\ otherwise\r\n
comment12.params=
comment12.target=void\ setInfected()
comment12.text=\r\n\ Mouse\ becomes\ infected\r\n
comment13.params=
comment13.target=void\ passInfection()
comment13.text=\r\n\ Chance\ of\ spreading\ the\ disease\ to\ another\ Animal\ if\ infected.\ \r\n
comment14.params=
comment14.target=Location\ findFood()
comment14.text=\r\n\ Look\ for\ berry\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ berry\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment15.params=
comment15.target=void\ incrementHunger()
comment15.text=\r\n\ Make\ this\ mouse\ more\ hungry.\ This\ could\ result\ in\ the\ mouse's\ death.\r\n
comment2.params=newMouse
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ mouse\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newMouse\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ mouse's\ death.\r\n
comment4.params=newMice
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newMouse\ A\ list\ to\ return\ newly\ born\ mice.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ mouse\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ determineGender()
comment7.text=\r\n\ Determines\ if\ the\ mouse\ is\ going\ to\ be\ female\ or\ male\r\n
comment8.params=
comment8.target=boolean\ getGender()
comment8.text=\r\n\ @return\ True\ if\ the\ mouse\ is\ female,\ false\ is\ the\ mouse\ is\ male\r\n
comment9.params=
comment9.target=Mouse\ searchAdjacentLocationsForMale()
comment9.text=\r\n\ Searches\ the\ Adjacent\ Locations\ for\ a\ male\ mouse\r\n\ @return\ A\ Mouse\ object\ if\ a\ male\ mouse\ is\ found,\ null\ otherwise\r\n
numComments=16
