#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\r\n\r\n\ @author\ Arda\ Ordu\ K21045233\ and\ Matthew\ Palmer\ K21005255\r\n\ @version\ 2022.03.01\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ plant\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ grown\ plants.\r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ @return\ The\ plant's\ location.\r\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment5.params=
comment5.target=Field\ getField()
comment5.text=.\r\n\ @return\ The\ plant's\ field.\r\n
comment6.params=
comment6.target=void\ setPlantDead()
comment6.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment7.params=
comment7.target=boolean\ isPlantAlive()
comment7.text=\r\n\ @return\ true\ if\ the\ plant\ is\ alive,\ false\ otherwise\r\n
numComments=8
