#Tue Mar 01 11:21:15 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=MPalmer8
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=89588322+MPalmer8@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/K21005255/PPA-Assignment-3.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=K21005255
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
